#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E           &kp R             &kp T      &kp Y        &kp U            &kp I          &kp O           &kp P           &kp PAGE_UP
&kp LANGUAGE_5  &kp A  &kp S  &kp D           &kp F             &kp G      &kp H        &kp J            &kp K          &kp L           &kp UP_ARROW    &kp PAGE_DOWN
&kp TAB         &kp Z  &kp X  &kp C           &kp V             &kp B      &kp N        &kp M            &kp RIGHT_ALT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                              &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp SPACE  &lt 1 ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };

        layer_1 {
            bindings = <
&none           &none           &none            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                 &kp COMMA     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH
&none           &kp UP_ARROW    &none            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_WIN          &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SQT               &kp SEMICOLON          &kp NON_US_BACKSLASH  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &kp EQUAL
                                                 &kp LEFT_SHIFT        &kp LCTRL              &kp SPACE             &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4             &kp F5           &kp F6            &kp F7  &kp F8                &kp F9                &kp F10  &kp F11  &kp F12
&none   &none   &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none    &none    &none
&none   &none   &none       &none              &none            &none             &none   &none                 &none                 &none    &none    &none
                            &none              &none            &none             &none   &none                 &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
